{
  "name": "centralized-code-website",
  "version": "1.0.0",
  "description": "Sitio web corporativo para Centralized Code LLC - Servicios IT y Marketing Digital",
  "private": true,
  "homepage": "https://www.censtacks.com",
  "dependencies": {
    "@emailjs/browser": "^4.4.1",
    "framer-motion": "^10.16.4",
    "gtag": "^1.0.1",
    "i18next": "^23.15.1",
    "i18next-browser-languagedetector": "^8.0.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-helmet-async": "^2.0.5",
    "react-hook-form": "^7.47.0",
    "react-i18next": "^13.5.0",
    "react-intersection-observer": "^9.5.2",
    "react-scripts": "5.0.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "keywords": [
    "react",
    "website",
    "it-services",
    "digital-marketing",
    "centralized-code"
  ],
  "author": "Centralized Code LLC",
  "license": "MIT",
  "devDependencies": {
    "gh-pages": "^6.3.0"
  }
}
